<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RestaurantListFragment">

    <fragment
        android:id="@+id/RestaurantListFragment"
        android:name="com.example.skip_android.RestaurantListFragment"
        android:label="RestaurantListFragment"
        tools:layout="@layout/fragment_restaurant_list">

        <action
            android:id="@+id/action_RestaurantListFragment_to_RestaurantDetailFragment"
            app:destination="@id/RestaurantDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/RestaurantListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/RestaurantDetailFragment"
        android:name="com.example.skip_android.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurant"
            app:argType="com.example.skip_android.Restaurant" />
    </fragment>
</navigation>